<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
            position:relative;

        }
        #wrap #header {
            overflow:hidden;
        }
        #wrap #header div {
            float:left;
            padding-left:30px;
        }
        #wrap #nav ul {
            padding-left: 160px;
            overflow: hidden;
        }
        #wrap #nav ul li {
            width: 100px;
            padding: 20px;
            float: left;
            list-style:none;
        }
        #wrap #nav ul li a {
            color: darkblue;
            text-decoration: none;
        }
        #wrap #content {
            position: relative;
        }
        #wrap #content #main_content {
            display: inline-block;
            color: Highlight;
            padding-left: 30px;
            padding-bottom: 30px;
            width:700px;
        }
        #wrap #content #banner {
            position:fixed;
            left : 900px;
            top : 200px;
            font-size:2em;
            border:1px solid black;
            width:100px;
            height:400px;
            text-align:center;
            display: inline-block;
        }
        #wrap #footer {
            background-color:black;
            color:white;
            text-align:center;
        }
        #back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/22/ned/20210622071822074fvkz.jpg');
            opacity: 0.1;
            background-size:100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo1">
                <img src="http://www.deepcube.co.kr/images/logo.png" />
            </div>
            <div id="logo2">
                <img src="http://www.deepcube.co.kr/images/ichair_logo.jpg" />
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><h3><a href="#">회사소개</a></h3></li>
                <li><h3><a href="#">사업분야</a></h3></li>
                <li><h3><a href="#">인재채용</a></h3></li>
            </ul>
        </div>
        <div id="content">
            <div id="main_content">
                안녕하세요!<br />
                대표 일꾼 류충길 입니다.<br />
                <br />
                저희가 새롭게 홈페이지를 개설하여 당신을 모시고져 합니다. 한분 한분 찾아 뵈어야 도리이지만 이렇게 조그마한 온라인에서 뵙게되어 진심으로 송구하며 감사 인사드립니다.<br />
                <br />
                이곳에 찾아 오시는 모든분들께 불행은 모두 사라지고 영원한 행복,사랑,건강,즐거움만 가득하길 바랍니다.<br />
                <br />
                딥큐브의 영광은 당신께서 주신 선물이라 생각하고 제품 하나 하나에 혼을 담아 정성껏 만들것을 약속합니다.<br />
                <br />
                출고되는 모든 제품은 로트검사가 아닌 전수검사로 이루어집니다. 이 신념은 딥큐브의 명예를 걸고 지켜갈 것을 약속합니다.<br />
                <br />
                -새로움에 도전하는 당신은 용기있는 사람입니다.<br />
                -모든 익스트림을 즐기시는 당신을 존경합니다.<br />
                <br />
                당신이 가지고 계신 액션카메라에 Deepcube을 입혀보세요 방수,결로,충격에 강한 알루미늄 소재의 딥큐브 제품은 원초적 관능을 한번 더 자극하기에 충분합니다.<br />
                                                                                                         <br />
                특별히 전문가의 손에서 태어난 품격 높은 디자인은 당신의 특별한 가치를 존중하며 디자인은 앞으로도<br />
                당신의 품위에 맞도록 도전정신을 가지고 만들어 나가겠습니다.<br />
                (디자인 아이지엔 http://www.designign.com)<br />
                                                   <br />
                한 걸음마다 신중히 당신의 입장에서 생각하고 좀 더 편리하고,<br />
                좀 더 튼튼한 제품으로 찾아 갈 것을 약속합니다.<br />
                                           <br />
                                           <br />
                감사합니다.<br />

            </div>
            <div id="banner">
                광<br />
                고<br />
                를<br />
                기<br />
                다<br />
                립<br />
                니<br />
                다<br />

            </div>
        </div>
        <div id="footer">
            <br />(주)비움. 광주 동구 칠전길 18(대표이사 : 이호진)<br />
            사업자등록번호 : 624-86-00080<br />
            통신판매업신고 : 제2015-광주동구-0190호
        </div>
        <div id="back"></div>
    </div>
</body>
</html>