## 단어 출현 횟수 그래프

from nltk import Text

emma = nltk.corpus.gutenberg.raw('austen-emma.txt')
ret = RegexpTokenizer('[\w]{3,}')
emma_tags = pos_tag(ret.tokenize(emma))
nouns_list = [emma_t[0] for emma_t in emma_tags if (emma_t[1]=='NN') | (emma_t[1]=='NNS') 
                        | (emma_t[1]=='NNP') | (emma_t[1]=='NNPS')]
emma_text = Text(nouns_list)
plt.figure(figsize=(15,4))
plt.rc("font", family="Malgun Gothic")     # 한글의 경우는 필요
emma_text.plot(20)     # 꺾은선 그래프

emma_text.dispersion_plot(['Jane', 'Emma','nothing'])   # ■■ ││■■■■■■      ││■  이런식으로 출현위치까지





# 단어 출현 빈도 함수

from nltk import FreqDist
FreqDist(name_list)    # ({'Emma': 840, 'Mrs': 696, 'Miss': 569,  이런 형태로 반환

dic = dict(FreqDist(name_list))
wordcnt = pd.Series(dic)   # 시리즈 형태로







