## 입력 양식(form) 태그 

action : 입력 데이터의 전달 위치를 지정
method: 입력 데이터의 전달 방식을 선택 (get 또는 post)

button : 버튼을 생성
checkbox : 체크박스을 생성
file : 파일 입력 양식을 생성
hidden : 보이지 않게 합니다.
image : 이미지 형태를 생성
password : 비밀번호 입력 양식을 생성
radio : 라디오 버튼을 생성
reset : 초기화 버튼을 생성
submit : 제출 버튼을 생성
text : 글자 입력 양식을 생성

<form action="http://www.daum.net" method="get">
	<input type="text" name="id" />
	<input type="submit" />
</form>






## 패턴 유효성 체크 : 참고 http://www.regexr.com

        [0-9] : 0~9사이 중 하나
        [a-zA-Z] : 알파벳중 하나
        [가-힣]  : 한글 중 한글자
        {n} : n번 반복
        {m, n} : 최소 m번에서 n번 사이 반복 (0<m<n)
        \d : 숫자 [0-9]와 동일
        \w : 문자(숫자, 알파벳 포함)
        +  : 1번 이상 반복
        *  : 0번 이상 반복
        .  : '\n'을 제외한 임의의 한문자 자리수
        \. : .문자

전화번호 pattern="[0-9]{2,3}.*[0-9]{3,4}.*[0-9]{4}" 
이메일 pattern="[a-zA-Z]+[a-zA-Z0-9]*@[a-zA-Z]+(\.[a-zA-Z]+){1,2}"





## 공간분할 태그(레이아웃태그) : div(블록형식), span(라인형식)
주로 div를 사용.
검색엔진과 효율적인 유지보수를 위해 시멘틱도 사용






