
t(X) # 전치행렬 (행과열을 교하는 것, 곱하면 정사각형행렬이 됨) 

solve(X) # 역행렬 (X와 곱하면 단위행렬이 됨)

diag(c(1,1)) # 2*2 단위행렬
diag(rep(1,3)) # 3*3 단위행렬




**** 역행렬을 좌우변 앞에 곱하는 방법으로 기울기(a)와 절편(b)을 구한다. (2x2, 2x1)
                 X %*% ab =                  Y
solve(X) %*% X %*% ab = solve(X) %*% Y
                          ab = solve(X) %*% Y
---> lm(y~x) # 회귀식을 도출하는 함수




**** 선형회귀식 도축 (8x2, 8*1)
            X %*% ab =            Y
t(X) %*% X %*% ab = t(X) %*%Y
-------------------------------------- t(X) %*% X 의 역행렬을 양변에 곱함
solve(t(X) %*% X) %*% t(X) %*% X %*% ab = solve(t(X) %*% X) %*% t(X) %*%Y
                                                  ab = solve(t(X) %*% X) %*% t(X) %*%Y
---> lm(y~x) # 회귀식을 도출하는 함수





**** 다변량 선형회귀식 도축 (독립변수 3개) (3x3, 3x1)
                 X %*% ab =                  Y
solve(X) %*% X %*% ab = solve(X) %*% Y
                          ab = solve(X) %*% Y
---> 이때는 lm 불가함.










