## 리스트 만들기

fruits = ['banana', 'apple','orange','grape']
list(range(0,10,2))  # range(from, to, by) : from부터 to바로 앞까지 by씩 증가하면서 만들어진 리스트




## 리스트 사용

len() : 요소의 갯수
+ : 두 리스트 연결
* n : n 곱한 수만큼 반복
append() : 요소 맨 뒤에 요소를 추가 (ex. [1, 2, 3, 4, [5, 6, 7]]  /  [1, 2, 3, 'Hello'])
extend() : 요소 맨 뒤에 리스트를 추가 (ex. [1, 2, 3, 4, 5, 6, 7]   // [1, 2, 3, 'H', 'e', 'l', 'l', 'o'])
insert(idx, value) : idx번째 인덱스에 value 추가




## 리스트 인덱싱 및 슬라이싱[from:to:by]

numbers.count(2) # 2가 몇개인지
2 in numbers # 2개 numbers 요소에 있는지 여부
numbers.index(2) # 처음(0인덱스부터) 나오는 2의 인덱스
numbers.index(2, 3) # 3번인덱스부터 나오는 2의 인덱스
numbers[3] # 인덱스 범위를 벗어나면 오류 발생
numbers[::-1] # 제일뒤~제일앞 모든 데이터




## 람다식을 이용하여 list 데이터 접근

[data for data in numbers]  # 모든 데이터 가져오기
[x for x in numbers if x>=10]  # 10이상의 데이터 가져오기
[len(fruit) for fruit in fruits]  # 과일의 글자수 추출하기




## 리스트 요소 수정 및 삭제

numbers = [0,1,2,3] // numbers[0:1] = [10, 11, 12, 13] ---> [10, 11, 12, 13, 1, 2, 3]
# 리스트의 한 부분을 통째로 바꿈

numbers = [0,1,2,3] // numbers[::2] = [10, 11] ---> [10, 1, 11, 3]
# 슬라이싱에서 by가 포함되면 반드시 바뀌는 값의 갯수가 같아야 함.

numbers.pop()  # 마지막 인덱스의 요소를 반환하고 그요소를 삭제
numbers.pop(n)  # 특정한 n번째 인덱스의 요소를 반환하고 그요소를 삭제
numbers.remove(data) # 해당 data가 삭제 (반환값 없음)
del numbers[n]  # 특정한 b번째 인덱스 요소가 삭제 (반환값 없음)





## 리스트 요소 정렬하기

numbers.sort()  # numbers자체가 정렬한 결과로 바뀜. 기본정렬은 오름차순
numbers.sort(reverse=True)  # 내림차순 정렬. 리스트 내용에 적용
numbers.reverse()  # 리스트를 역순으로 변경
numbers = numbers[::-1]  # 리스트를 역순으로 변경





## 리스트 복제

new_numbers = numbers # numbers의 주소가 new_numbers로 (복제가 아님)
new_numbers = numbers.copy()  # number를 복제 (copy를 이용하여 복제해야함)






## 튜플

city = ('서울','부산','인천','대구',)  # ()을 이용해서 생성
리스트와 유사하지만 읽기 전용 (추가, 삭제, 수정 불가)





## 딕셔너리 (자바에서의 hashMap)

my_favorite = {'fruit':'apple', 'number':12, 'sport':'golf'}  # {'키' : '값'}으로 생성
my_favorite.get('people')   # '값' 가져오기. 없는 키를 참조시 None 가져옴
my_favorite['fruit'] = 'banana'  # 수정
del(my_favorite['sport'])  # 삭제

my_dic.keys()   #키 목록  
my_dic.values()   # 값들만 
my_dic.items()   # 튜플로 이루어진 (키, 값)

for key, value in my_dic.items():
    print("{}은 {}".format(key, value))
---> name은 홍길동 // age은 25 // tel은 010-9999-9999




