## 조건문(if) 

if 80 <= score <= 100:
    grade = '합격'
elif 0 <= score < 90:
    grade = '불합격'
else:
    grade = '유효하지 않는 점수'





## 반복문 (+ break, continue)

for i in range(1, 10, 2):
    print(i, end='\t')
else: 
    print("\nDONE")

while num < 10:
    num += 1
    if num == 3:
        continue
    print(num, end=' ')





## 바깥쪽 반복문 탈출

방법1. 플래그 변수이용 
     break_out_flag = True
 if break_out_flag:
     break;


방법2. Exception 이용
class BreakOutLoop(Exception):
    pass   # 아무것도 추가하지 않겠다
try :
    for a in [0,1,2,3] :
        if a == 1 :
            raise BreakOutLoop
        print(a)
except BreakOutLoop :
    print('종료')


