## 도움되는 사이트

https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.html    # pyplot 함수들
https://matplotlib.org/stable/api/pyplot_summary.html     # pyplot 함수들
https://stackoverflow.com/questions/30490740/move-legend-outside-figure-in-seaborn-tsplot    # 범례 사용 설명
https://ko.wikipedia.org/wiki/상자_수염_그림
https://matplotlib.org/stable/tutorials/colors/colormaps.html     # 컬러맵
https://matplotlib.org/users/mathtext.html     # 수학기호





## matplotlib

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline     # 주피터노트북이 실행되는 브라우저에서 시각화 하라.
%config InlineBackend.figure_format = "retina"    # 그래프 해상도 'png'(기본값), 'jpge', 'svg', 'pdf'

import warnings
warnings.filterwarnings(action='ignore')   # 경고 메시지 안보이도록

1) 데이터 준비
2) 그래프 객체 생성    ex) plt.figure(figsize=(5,5))
3) 그래프 함수로 그리기   ex) plt.plot([1,2,3,4])
4) 그래프 커스터마이징    ex) plt.ylabel('some numbers')
5) 그래프 출력 및 저장   ex) plt.show()  //   plt.savefig('파일이름.png')





## 그래프 영역 나누기

plt.subplot(2, 2, 1)   # 2행2열의 그래프 중에서 1번째 그래프에 그림.
plt.plot(x, np.sin(x))

fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(10,6))   # 2행 2열의 그래프를 생성
axes[0,0].plot(x, np.sin(x), color='r', linewidth=10)   # 인덱스 0행0열 위치에 그래프 그리기

func_list = [np.sin, np.cos, np.tanh, lambda x:np.sin(x)*np.cos(x)]
fmt_list = ['r', 'c--', 'g', 'r-.']
fig, axes = plt.subplots(2, 2, figsize=(10, 6))   # 2행2열 그래프 생성
for i, ax in enumerate(axes.flat):    # for문과 미리 준비한 함수변수를 이용하여 그래프 그리기
    ax.plot(x, func_list[i](x), fmt_list[i])





## fmt

r(빨), o(동그라미마커), -(실선)
c(cyan청록), s(네모마커), -.(대쉬드닷)
b(blue), ^(마커), :(점선)
k(black), x(x마커), --(대쉬드)






## 다양한 그래프 그리기

1)fill(), fill_between() scatter()
2)bar(), barh(), axvline(), axhline()
3)hist(), boxplot(), violinplot()





## 그래프 커스터마이징

1) linestyle, linewidth
2) text(), annotate()





## 한글 설정

plt.rc('font', family='Malgun Gothic') # 윈도우즈 기본폰트 설정
# plt.rc('fong', family='AppleGothic') #Mac
plt.rc('axes', unicode_minus=False) # 축

import matplotlib.font_manager as fm
font_path = 'c:/Windows/Fonts/HMFMPYUN.TTF'
font_prop = fm.FontProperties(fname=font_path, size=30)
plt.suptitle('메인 타이틀', fontproperties=font_prop)





## 축 공유

ax2 = ax1.twinx()   # ax1과 x축을 공유하는 ax2를 생성

ax3 = ax1.twiny()   # ax1과 y축을 공유하는 ax3를 생성





